#
# Set server name and admin according to hostname
#
ServerName ${HOSTNAME}
ServerAdmin root@${HOSTNAME}

#
# Modules required for TYPO3
#
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so

#
# TYPO3 document root
#
DocumentRoot ${TYPO3_DOCROOT}
<Directory ${TYPO3_DOCROOT}>
    # Disallow index
    Options -Indexes +FollowSymLinks

    # Any directives may be placed in .htaccess files.
    AllowOverride All

    # Controls who can get stuff from this server.
    Require all granted
</Directory>

#
# Serve PHP index if a directory is requested.
#
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

#
# Logging
#
LogLevel  warn
LogFormat "%t %h \"%r\" %>s %b" compact
CustomLog /dev/stdout compact
ErrorLog  /dev/stdout

#
# SSL configuration
#
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Listen at the HTTPS port
Listen 443

# Prevent connection slowdown due to lack of entropy
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

# Allow only TLSv1.2 ciphers, disallow kRSA ciphers which do not offer
# forward secrecy.  This inhibits older clients (such as IE6 SP2 or IE8
# on Windows XP, or other legacy  non-browser tooling) from successfully
# connecting.  
SSLCipherSuite      HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

#  Enforce the server's cipher order
SSLHonorCipherOrder on 

#  Allow only TLSv1.2
SSLProtocol      TLSv1.2
SSLProxyProtocol TLSv1.2

# Internal terminal dialog, provides the pass phrase on stdout
SSLPassPhraseDialog  builtin

# Inter-process SSL session cache mechanism and timeout (in s)
SSLSessionCache        "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout  300

# Enable/disable SSL stapling
SSLUseStapling ${STAPLING}
SSLStaplingCache "shmcb:/run/apache2/ssl_stapling(32768)"
SSLStaplingStandardCacheTimeout 3600
SSLStaplingErrorCacheTimeout 600

# SSL Virtual Host
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateKeyFile ${APACHE_CERT}.key
    SSLCertificateFile ${APACHE_CERT}.pem
    
    # Send error messages to Docker/Podman
    ErrorLog    /dev/stdout
    TransferLog /dev/stdout
</VirtualHost>
